---
layout: single
sitemap: true
permalink: /business/
title: Business Resources
tags: [business, resources, analysis]
comments: true
header:
  overlay_image: /images/business.png
  overlay_filter: rgba(22,37,59,0.5)
  caption: "Photo credit: [Business, by Groume](https://www.flickr.com/photos/groume/8565183215)"
---

The following is a list I've been compiling on the various resources available to a small business and some of my thoughts on them. It's not intended to be comprehensive. Some solutions I've ignored because they are out of range of most small businesses either because of their complexity or their price point. If you think I've missed one, feel free to let me know and I'll include it here (even if it's in the list of those which were rejected).

## Book Keeping
- [Freshbooks](http://www.freshbooks.com/)
- [Harvest](https://www.getharvest.com/)
- [Xero](https://www.xero.com/us/)
- [Wave](https://www.waveapps.com/)
- [AndCo](https://www.and.co/)
- [Manta](https://manta.life/) Specifically for invoicing

## Contracts
- [Master Service Agreement - New Leaders](https://ac.newleaders.com/contracts/msa)

## Time Tracking
- [Hubstaff](https://hubstaff.com/)

## Lead Generation
- [Hired ?](https://hired.com/)

## Payment/Merchant Systems
- [Stripe](http://www.stripe.com)
- [PayPal](http://www.paypal.com)
- [Square](https://squareup.com/)

## CRM
- [Ontraport](https://ontraport.com/)
- [FatFree](http://www.fatfreecrm.com/)
- [OnePageCRM](http://www.onepagecrm.com/)
- [SalesBox](http://salesbox.com/)
- [Bitrix24](https://www.bitrix24.com)

## Communication
- [Slack](https://slack.com/): Chat
- [Asana](https://asana.com/): Project team work collaboration
- [ImprovMX](https://improvmx.com/): Email Forwarding for an entire domain

## Email Lists
- [MailChimp](https://mailchimp.com/)
- [ConvertKit](https://convertkit.com/)
