---
layout: single
sitemap: true
permalink: /writing/
title: Writing
tags: [writing, publishing]
comments: true
header:
  overlay_image: /images/writing.png
  caption: "Photo credit: [Cursive, by A. Birkan ÇAGHAN](https://www.flickr.com/photos/birkancaghan/24574037480)"
---
Since I was in High School I've been writing one thing or another. I've only submitted to have anything I've written once, and that was because it was part of the assignment, however, I'm looking to change that.

I mostly write science fiction and fantasy, with some super-hero stuff thrown in for good measure. However, I also enjoy writing non-fiction. Below you can see what I'm currently working on, and when I have time, I'll post another page with past works in case somebody wants to read the terrible stuff I've written in the past.

I'd also like to write up an article on what I use and how I do my writing. Tools, process, habits. In other words "the works".

## Current Projects

Below you can see what I'm currently working on and where they are at. I'll update these every month, just to keep this fresh.

**Last update:** 2017 February 10

### Rift Walker

**Single sentence description**: A science fiction-fantasy thriller about a twenty-something man who teams up with justice wielding dimension hoppers to rescue his brother's abducted newborn baby.

- First draft: <progress value="95500" max="95500"></progress>
- First edit: <progress value="25" max="66"></progress>

### Growing in Faith

**Single sentence description**: A gospel-centered book on practical ways we can increase our faith in Jesus Christ.

Rift walker edit needs to complete before editing this.

- First draft: <progress value="30000" max="30000"></progress>
- First edit: <progress value="0" max="66"></progress>


<script async id='_ck_69719' src='https://forms.convertkit.com/69719?v=5'></script>

### SOLID Finances

**Single sentence description**: A principle centered book on how to organize your finances so you can weather the storms of life.

Rift walker edit needs to complete before editing this.

- First draft: <progress value="100" max="100"></progress>
- First edit: <progress value="0" max="66"></progress>

## Past Projects

### Imperial Champion

**Single sentence description**: A fantasy thriller about a callow youth who struggles to prove his innocence after being framed for the murder of the emperor.

I began writing this when I was in Brandon Sanderson's writing class at BYU in 2013. I worked through about 50% of the story and then found I had written myself into a bit of a corner. It's totally salvageable, but I lost interest and decided to give it a bit of a rest from it. When the first draft of Rift Walker is completed I'll return to this, reread it and then begin working on it again.

Once the first editorial pass is done on Rift Walker I'll do an editorial pass on this and see what I can do to make it workable.

### Change Reaction

**Single sentence description**: A science-fiction/super hero action story about a college freshman who is plunged into a world of corporate suppression and human augmentation.

Came up with the idea with two friends of mine in high school. We co-wrote a number of chapters. After years in the drawer I pulled out the idea and wrote it for NaNoWriMo in 2004.

Status? Needs a lot of polish before it's even decent. There are parts when I just summarized what I wanted to happened instead of actually writing the scenes.

Fiction-wise, this will probably be the third book I tackle, after Rift Walker and Imperial Champion. I expect it to be somewhere around 80K words.
